[00:11.28] You and I fell apart like a rag doll torn at the seams
[00:18.04] Then he came in stitched up the pieces like some kind of hero
[00:25.08] I, I bet it was easy to act like a damsel in distress
[00:32.92] I guess you got what you wanted
[00:48.42] 
[00:38.95] He'll pick you up just to knock you down,
[00:42.86] One day I'll see you both in hell.
[00:46.11] Is it everything that you thought it'd be?
[00:49.55] When he's lying there I bet you think of me.
[00:53.05] I swear he'll only dress you up,
[00:56.73] Go out just to show you off.
[01:00.58] Girl I don't know what you see,
[01:06.34] You're more than just a mannequin to me.
[01:26.34] 
[01:16.89] Now you and I are staring at each other from across the room
[01:23.82] And there he goes, hanging on tight like the necklace I gave you
[01:31.64] I'm moving on, living well is the best revenge.
[01:37.28] Oh is this, is this what you wanted?
[01:55.28] 
[01:44.75] He'll pick you up just to knock you down,
[01:48.93] One day I'll see you both in hell.
[01:52.53] Is it everything that you thought it'd be?
[01:55.78] When he's lying there I bet you think of me.
[01:59.05] I swear he'll only dress you up,
[02:02.85] Go out just to show you off.
[02:06.67] Girl I don't know what you see,
[02:13.22] You're more than just a mannequin to me.
[02:33.22] 
[02:23.41] You and I fell apart like a rag doll torn at the seams
[02:30.11] Then he came in stitched up the pieces like some kind of hero.
[03:01.11] 
[02:40.34] He'll pick you up just to knock you down,
[02:44.66] One day I'll see you both in hell.
[02:48.22] Is it everything that you thought it'd be?
[02:51.52] When he's lying there I bet you think of me.
[02:54.83] I swear he'll only dress you up,
[02:58.41] Go out just to show you off.
[03:02.87] Girl, I don't know what you see,
[03:08.82] No girl I don't know what you see.
[03:15.43] You're more than just a mannequin to me.