[00:07.29] Oh-oh-oh-oh-oh, yeah, yeah
[00:09.86] Oh-oh, yeah, yeah, wow-oh
[00:12.22] Oh-oh-oh-oh-oh, yeah, yeah
[00:14.62] Oh-oh, yeah, yeah, wow-oh
[00:27.12] 
[00:17.44] 吸って吐いてほら最高へ
[00:20.28] きっと死ねるくらいエモい感じ
[00:22.74] 悪い子かな？
[00:24.58] ドキドキ 試してみたいね
[00:27.74] えっとえっとlove妄想です
[00:30.34] 鐘が鳴ったって関係ない
[00:32.79] 帰らないよ
[00:34.69] ワクワク 踊ってみたいな
[00:40.69] 
[00:36.95] (OK) 泣き虫は (OK) やめたけど
[00:42.14] きみが泣きたいときは
[00:44.31] あたしも隣で泣こう yeah
[00:51.31] 
[00:50.83] 恋しちゃっていこう
[00:52.16] どうしようもないくらいがいい (wow-oh)
[00:54.25] 戻れないくらいが理想じゃない？(na-na-na-na)
[00:57.25] きみに見せたあたしのこと
[00:59.30] 好きって言ってね
[01:00.86] 恋しちゃっていこう
[01:05.36] 
[01:01.90] 「大嫌い」は嫌いだな (wow-oh)
[01:04.19] それと「じゃあね」なんていらないじゃない？(Na-na-na-na)
[01:07.16] 不安殺す"ずっと"の魔法
[01:09.39] 欲しがってたんだよ (wow, oh-oh-oh)
[01:21.89] 
[01:11.78] もうココロはきみと半分ごっこだ
[01:14.52] 歌う想いは最期のハーモニー
[01:17.02] 会いたくなったらどこに行けばいい？
[01:19.57] 教えてほしい ねえ
[01:24.07] 
[01:25.26] なんでなんで頑張ったって
[01:27.64] うまくいかないことばっか
[01:30.36] ダメなあたし
[01:32.01] ばかばか 呪ってあげるわ
[01:35.06] にゃんと言っていざ登場です
[01:37.68] 今日のメイクも期待通り？
[01:40.16] 笑えないにゃ
[01:42.25] う〜にゃお サがっていくんだ
[01:49.25] 
[01:44.73] U, I was always waiting for
[01:47.14] But U, you and me and no more, it's time to move on
[01:51.90] 'Cause you are not my receiver anymore, yeah
[02:13.90] 
[01:58.18] 恋しちゃっていこう
[01:59.54] きみはどうしているんだろう
[02:01.59] 好きのループどうしたらいいんだろう
[02:04.73] あたしからの会いたい鼓動
[02:06.88] 届いてるんでしょ
[02:10.88] 
[02:09.72] 恋しちゃっていこう
[02:10.96] きみ以外の誰かのこと (wow-oh)
[02:12.96] 好きになって愛していけるかな (na-na-na-na)
[02:16.06] 死にたくても生きちゃうこと
[02:18.02] ダメって言ってよ
[02:22.02] 
[02:19.65] 恋しちゃっていこう
[02:20.83] 何度泣いても離れない (wow-oh)
[02:22.92] あたしこんなどうして普通じゃない (na-na-na-na)
[02:26.14] 心抜けたマネキンみたい
[02:28.20] 終わっちゃうんだね (wow, oh-oh-oh)
[02:40.70] 
[02:30.70] もうあたしは既に死んじゃってるんだよ
[02:33.11] きみのために可愛くなったんだよ
[02:35.63] 会いたくなっても探さないでよ
[02:37.83] 目を閉じたら バイバイ