[00:26.90] 被験者はただ演じ続ける
[00:32.83] やがて中から食い尽くすまで
[00:39.50] 燻るほどに大きくなって
[00:46.32] 弾ける時を待っていた
[00:51.32] 
[00:53.83] 引きずり出して飛び散った
[00:57.14] 赤や緑のハラワタ
[01:00.54] マネキンみたいな顔を塗りつぶす
[01:07.42] 包まれたなら突き刺せ
[01:10.57] 詰め込んだなら吐き出せ
[01:13.98] 支配者はどっちだ?
[01:18.48] 
[01:17.36] 「早くなんか言えよ」
[01:22.36] 
[01:21.09] 被験者はただ踊り続ける
[01:39.57] 青白い肌
[01:42.85] 見世物にして
[01:46.38] 無数の管を体に刺したままで
[01:54.94] お前に会いに行く
[01:58.94] 
[01:59.72] 引き裂いた手で掻き出した
[02:03.72] ドロリと熱いかたまり
[02:07.28] 説明したがる口に押し込める
[02:14.07] 踏みつけられて笑って、支配欲を満たしてやる
[02:24.57] 
[02:20.54] 「お前の嘘は最初から知ってる」
[02:28.04] 
[02:53.46] 引きずり出して飛び散った
[03:03.85] 赤や緑のハラワタ
[03:07.14] 美しいだけの顔を塗りつぶす
[03:13.90] 包まれたなら突き刺せ 詰め込んだなら吐き出せ
[03:20.46] 支配者はどっちだ?
[03:24.96] 
[03:23.91] 「早くなんか言えよ」