[00:07.27] Oh-oh-oh-oh-oh, yeah, yeah
[00:09.83] Oh-oh, yeah, yeah, wow-oh
[00:12.22] Oh-oh-oh-oh-oh, yeah, yeah
[00:14.64] Oh-oh, yeah, yeah, wow-oh
[00:27.14] 
[00:17.46] 吸って吐いてほら最高へ
[00:20.27] きっと死ねるくらいエモい感じ
[00:22.79] 悪い子かな？
[00:24.58] ドキドキ 試してみたいね
[00:27.72] えっとえっとlove妄想です
[00:30.32] 鐘が鳴ったって関係ない
[00:32.78] 帰らないよ
[00:34.68] ワクワク 踊ってみたいな
[00:40.68] 
[00:36.90] (OK) 泣き虫は (OK) やめたけど
[00:42.10] きみが泣きたいときは
[00:44.36] あたしも隣で泣こう yeah
[00:51.36] 
[00:50.83] 恋しちゃっていこう
[00:52.16] どうしようもないくらいがいい (wow-oh)
[00:54.22] 戻れないくらいが理想じゃない？(na-na-na-na)
[00:57.25] きみに見せたあたしのこと
[00:59.35] 好きって言ってね
[01:00.88] 恋しちゃっていこう
[01:05.38] 
[01:01.97] 「大嫌い」は嫌いだな (wow-oh)
[01:04.16] それと「じゃあね」なんていらないじゃない？(Na-na-na-na)
[01:07.17] 不安殺す"ずっと"の魔法
[01:09.37] 欲しがってたんだよ (wow, oh-oh-oh)
[01:21.87] 
[01:11.73] もうココロはきみと半分ごっこだ
[01:14.51] 歌う想いは最期のハーモニー
[01:17.05] 会いたくなったらどこに行けばいい？
[01:19.54] 教えてほしい ねえ
[01:24.04] 
[01:25.28] なんでなんで頑張ったって
[01:27.65] うまくいかないことばっか
[01:30.39] ダメなあたし
[01:32.02] ばかばか 呪ってあげるわ
[01:35.08] にゃんと言っていざ登場です
[01:37.63] 今日のメイクも期待通り？
[01:40.18] 笑えないにゃ
[01:42.25] う〜にゃお サがっていくんだ
[01:49.25] 
[01:44.73] U, I was always waiting for
[01:47.17] But U, you and me and no more, it's time to move on
[01:51.97] 'Cause you are not my receiver anymore, yeah
[02:13.97] 
[01:58.15] 恋しちゃっていこう
[01:59.56] きみはどうしているんだろう
[02:01.56] 好きのループどうしたらいいんだろう
[02:04.75] あたしからの会いたい鼓動
[02:06.86] 届いてるんでしょ
[02:10.86] 
[02:09.73] 恋しちゃっていこう
[02:10.99] きみ以外の誰かのこと (wow-oh)
[02:12.94] 好きになって愛していけるかな (na-na-na-na)
[02:16.05] 死にたくても生きちゃうこと
[02:18.04] ダメって言ってよ
[02:22.04] 
[02:19.68] 恋しちゃっていこう
[02:20.83] 何度泣いても離れない (wow-oh)
[02:22.92] あたしこんなどうして普通じゃない (na-na-na-na)
[02:26.14] 心抜けたマネキンみたい
[02:28.20] 終わっちゃうんだね (wow, oh-oh-oh)
[02:40.70] 
[02:30.78] もうあたしは既に死んじゃってるんだよ
[02:33.17] きみのために可愛くなったんだよ
[02:35.63] 会いたくなっても探さないでよ
[02:37.83] 目を閉じたら バイバイ