[00:34.79] 当たり前じゃないよ
[00:39.29] 当たり前じゃないよ
[00:42.89] 君が生きてるのは
[00:46.92] 誰かのおかげだよ
[00:50.92] 
[00:51.33] 信じなくていいよ
[00:55.28] 信じなくていいよ
[00:58.95] 自分で決めなよ
[01:01.94] さぁ 立ち上がって
[01:06.44] 
[01:06.50] 欲しいものなら
[01:10.89] 欲しい顔して oh
[01:22.82] 誤魔化してないで
[01:26.78] 無くなってしまう前に oh
[01:33.28] 
[01:54.55] 誰かの真似してる
[01:59.02] 本当の自分は
[02:02.51] 自分でもわからない
[02:06.72] 誰にも見せられない
[02:11.22] 
[02:11.19] 同じことしてれば
[02:15.27] 安心できるから
[02:18.55] 自分じゃなくてもいい
[02:22.04] ねぇ 邪魔しないで
[02:26.54] 
[02:26.51] 弱くてもいい
[02:30.66] 傷つきやすくても oh
[02:42.50] それが自分で
[02:46.58] それで生きてる oh
[02:51.58] 
[02:59.76] 無理しなくていいよ
[03:03.18] 変わる必要はない
[03:06.94] そのままがいいよ oh
[03:14.68] 大事なものは
[03:19.12] 変わっていくけど
[03:23.05] 今は今しかない oh
[03:28.05] 
[03:46.76] 欲しいものなら
[03:51.11] 欲しい顔して oh
[04:02.95] 誤魔化してないで
[04:07.15] 無くなってしまう前に oh
[04:13.65] 
[04:50.73] 弱くてもいい
[04:54.69] 傷つきやすくても oh
[05:06.64] それが自分で
[05:10.49] それで生きてる oh